<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>Cardápio FOMINHA </title>

	<!-- boot strap css -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

		<style type="text/css">

		img {
			width: 150px;
			display: block;
			margin-left: auto;
    		margin-right: auto;
		}


		body {
			width: 80%;
			margin-left: 10%;
			font-family: montserrat;
			background-color: #f7c20f;
		}

		table {
			border-collapse: collapse;
			border-color: black;
		}

		thead {
			background-color: #000;
			color: #fff;
		}

		td, th {
  		height: 40px;
		}

		em.pç {
			font-size: 0.5rem;"
		}

		tbody > tr:nth-child(even) {
  			background-color: #EEEEEE;
		}

		tbody > tr:hover {
 		 background-color: #fff;
		}

		button {
			width: 15rem;
			height: 5rem;
			background-color: #01D002;
			color: #000;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 10px;
			font-family: montserrat;
			font-size: 2rem;
			border-color: none;
		}

		button:first-child:hover {
  			background-color: #00FF00;
  			color: #333;
		}

		button:active {
		 	border-color: #000;
		}

		a {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

	</style>

</head>

<body>
	
<img src="img/fominha.png"><br>

<table class="table table-striped table-bordered" border="1" width="100%" style="border-color: #000;">
	<thead>
		<tr>
			<th>Nº</th>
			<th>SANDUÍCHE</th>
			<th>&nbsp;&nbsp;BOLA&nbsp;</th>
			<th>ÁRABE</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td>&nbsp;01&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;02&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;03&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;04&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;05&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;06&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;07&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;08&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;09&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	
	<tbody>
		<tr>
			<td>&nbsp;10&nbsp;</td>
			<td><strong>CHESFRANGO</strong><br>
			<em style="margin-top: 0px;">frango (grelhado ou desfiado), queijo, alface e tomate</em></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
				<td><strong><em class="pç">R$</em> 7,00</strong></td>
		</tr>
	</tbody>
	

</table><br>

<h1 style="text-align: center;">FAÇA SEU PEDIDO PELO WHATSAPP!!!</h1><br>

<div style="margin-left: auto; margin-right: auto; display: block; text-align: center;">
	<a href="https://api.whatsapp.com/send?phone=5585989688837&text=Ol%C3%A1%20gostaria%20de%20fazer%20meu%20pedido...">
<button class="btn btn-success">CLIQUE AQUI</button></a><br><br></div>

<p style="text-align: center;"><strong>Av. Humberto Monte, 997</strong><br>esquina com rua Francisca Clotilde<br>
agradecemos sua preferência!
</p><br>

<hr style="color: #fff;"><br>


<div class="rounded bg-light mt-3 py-3">
<a href="https://www.instagram.com/labedigital/?hl=pt-br" style="text-align: center;">LABE DIGITAL</a><br>
<p style="text-align: center;"><em>---------- Designer ----------</em></p><a style="margin-top: 0px;" href="https://api.whatsapp.com/send?phone=5585996906297&text=Ol%C3%A1%20Berg!"><h2 style="text-align: center;">Berg Nunes</h2></a></div><br><br>

</body>

</html>